mat-grid-list {
  mat-grid-tile {
    mat-grid-tile-header {
      color: #000;
      background: rgba(255, 255, 255, 1);
      border-top: .25px solid #eee;
    }

    mat-card {
      width: 100%;
      color: #FFF;

      .mat-card-header {
        width: 100%;
      }

      .mat-card-title {
        font-size: 40px !important;
      }

      .mat-card-subtitle {
        color: #fff;
      }

      .icon-lg {
        font-size: 50px;
      }
    }

  }

  .latest-transactions-grid-tile {
    mat-table {
      overflow: auto;
      width: 100%;
      max-height: 500px;

      mat-row {
        border-bottom-width: 0;
      }
    }
  }

  .income-expense-chart-grid-tile {
    x-chartist {
      width: 100%;
      height: 450px;
      padding: 25px;
      background: #FFF;
    }
  }

}

:host /deep/ .mat-card-header-text {
  width: 100%;
  text-align: right;
}

:host /deep/ .income-expense-chart-grid-tile .ct-bar {
  stroke-width: 15px
}
:host /deep/ .income-expense-chart-grid-tile .ct-series-a .ct-bar {
  stroke: rgb(102, 187, 106);
}